@relation triazines-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Normalize-weka.filters.unsupervised.attribute.Normalize

@attribute p1_polar numeric
@attribute p1_size numeric
@attribute p1_flex numeric
@attribute p1_h_doner numeric
@attribute p1_h_acceptor numeric
@attribute p1_pi_doner numeric
@attribute p1_pi_acceptor numeric
@attribute p1_polarisable numeric
@attribute p1_sigma numeric
@attribute p1_branch numeric
@attribute p2_polar numeric
@attribute p2_size numeric
@attribute p2_flex numeric
@attribute p2_h_doner numeric
@attribute p2_h_acceptor numeric
@attribute p2_pi_doner numeric
@attribute p2_pi_acceptor numeric
@attribute p2_polarisable numeric
@attribute p2_sigma numeric
@attribute p2_branch numeric
@attribute p3_polar numeric
@attribute p3_size numeric
@attribute p3_flex numeric
@attribute p3_h_doner numeric
@attribute p3_h_acceptor numeric
@attribute p3_pi_doner numeric
@attribute p3_pi_acceptor numeric
@attribute p3_polarisable numeric
@attribute p3_sigma numeric
@attribute p3_branch numeric
@attribute p4_polar numeric
@attribute p4_size numeric
@attribute p4_flex numeric
@attribute p4_h_doner numeric
@attribute p4_h_acceptor numeric
@attribute p4_pi_doner numeric
@attribute p4_pi_acceptor numeric
@attribute p4_polarisable numeric
@attribute p4_sigma numeric
@attribute p4_branch numeric
@attribute p5_polar numeric
@attribute p5_size numeric
@attribute p5_flex numeric
@attribute p5_h_doner numeric
@attribute p5_h_acceptor numeric
@attribute p5_pi_doner numeric
@attribute p5_pi_acceptor numeric
@attribute p5_polarisable numeric
@attribute p5_sigma numeric
@attribute p5_branch numeric
@attribute p6_polar numeric
@attribute p6_size numeric
@attribute p6_flex numeric
@attribute p6_h_doner numeric
@attribute p6_h_acceptor numeric
@attribute p6_pi_doner numeric
@attribute p6_pi_acceptor numeric
@attribute p6_polarisable numeric
@attribute p6_sigma numeric
@attribute p6_branch numeric
@attribute activity numeric

@data
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,0.75,0.2,0,0,0,1,0,0.5,1,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7825
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.7925
0.4,0.5,0.66625,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.1425,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7225
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.42875,0.5,0.33375,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.84
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.625,0.28625,0,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67375
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.57125,0,0.33375,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.89625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.7875
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0.2,0,0,0,0,0,0.5,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.865
0.6,0.33375,0.16625,0.5,0.33375,0,0.5,0.5,0,0.5,0.6,1,0,0,1,0,0.5,0.5,0,1,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,0.75,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.39375
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.57125,0.5,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.68875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.71375,1,1,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.7825
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.28625,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76625
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.6,0.33375,0,0,0,1,0,0.5,1,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7825
0.4,0.83375,1,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52875
0.2,0,0,0,0,0,0,0,0,0,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,1,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.84
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.67625
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.28625,0,1,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0.5,0.33375,1,0,0.5,0.33375,0.5,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,1,0.2,0,0,0.5,0,1,1,0,0,0.25,0,0,0,0,0,0,0,0,0,0.73375
0.4,0.66625,0.83375,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.645
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.1425,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.86
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.75,0.2,0,0,0,1,0,0.5,1,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7125
0.4,0.5,0.33375,0.5,0.33375,0.5,0,0.5,0.33375,0.5,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.75,0.25,0,0,0,1,0,0.5,1,0,0.86
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0,0.33375,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.87
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.375,0.28625,0.5,0.33375,0,0.5,0.5,0,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.88875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,1,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.71
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.8675
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.57125,1,1,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.67375
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.5,0.5,0,0,1,1,0,0.5,0.33375,0,0.9225
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.75,0.8575,0,0.33375,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.47625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.57125,0,0.33375,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.9225
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7875
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.75,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.635
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,1,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.645
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.89625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,1,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.66375
0.4,0.83375,0.33375,0,1,0.5,0,0,0.33375,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04375
0.4,0.66625,0.16625,1,0.66625,0.5,0,0.5,0.33375,0.5,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73625
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,0,0.66625,0.5,0,0,0.33375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.40875
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0.2,0,0,0,0,0,0.5,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.83125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.28625,0,1,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82125
0.4,0.66625,0.16625,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1975
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.1425,0,0.33375,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.60125
0.4,0.33375,0,0.5,0.33375,1,0,0.5,0.33375,1,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0,0.5,0.33375,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.31375
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.8,0.66625,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.42875,0,0.33375,0,0,0.5,0,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.67875
0.4,0.66625,0.16625,1,0.66625,0.5,0,0.5,0.33375,0.5,1,0.66625,0,0,0,0,1,0,1,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88625
0.2,0.83375,0.83375,0,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6275
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.75,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.275
0.6,0.16625,0,0,0,0,0.5,0,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7975
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.74375
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.42875,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7025
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7825
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.73625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.875,0.1425,0.5,0.66625,0.5,0,0.5,0.33375,1,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.46125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.57125,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.61875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.57125,0.5,0.66625,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.645
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.75,0.8,0,0,0.5,0,0.5,0.5,0,1,0.25,0,0,0,0,0,0,0,0,0,0.89625
0.6,0.33375,0.16625,0,0.33375,0,0.5,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.84
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0,0.66625,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7225
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.75,0.6,0,0,0.5,0,0.5,0.5,0,1,0.25,0,0,0,0,0,0,0,0,0,0.7875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.7875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.57125,0.5,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.64
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.25,0.28625,0,0,0,0,0.5,0,0,0.75,0.2,0,0,0,1,0,0.5,1,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.82125
0.2,0.33375,0.33375,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.295
0.6,0.16625,0,0,0,0.5,0,1,0.66625,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.89625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.86
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.42875,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.715
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.28625,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52875
0.4,0.16625,0,0,0.33375,0.5,0,1,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84
0.4,0.66625,0.16625,1,0.66625,0.5,0,0.5,0.33375,0.5,0.6,0.33375,0,0,0,1,0,0.5,1,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8725
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.71375,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.66375
0.4,0.5,0.5,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81375
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.57125,1,1,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.68375
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0.28625,0,0.33375,0,0.5,1,0.66625,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7075
0.4,0.5,0.66625,0,0.66625,0.5,0,0.5,0.33375,0,0.4,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,1,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.69125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,1,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.72
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.505
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.75,0.28625,0,0.33375,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68375
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7825
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7975
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.1425,0,0.66625,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6325
0.4,0.66625,0.5,0.5,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4925
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.83125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0.5,0.33375,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.25,0.1425,0,0.33375,0,0.5,0.5,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45875
0.4,0.33375,0,0,0.33375,0.5,0,0.5,0.33375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0,0.66625,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.83125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.5,0.4,0,0,0.5,1,0,0.5,0.33375,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.72
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.75625
0.4,0.5,0.33375,0.5,0.66625,0.5,0,0.5,0.33375,0.5,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.5,0.28625,0,0.33375,0,0.5,1,0.66625,0.5,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.76625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,1,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.73625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.635
0.4,0.5,0.66625,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73375
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.8575,0,1,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.6375
0.4,0.33375,0.33375,0,0.33375,0,0,0.5,0,0,0.4,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.25,0.28625,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7075
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,1,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0.2,0,0,0,0,0,0.5,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7875
0.2,0.16625,0,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.86
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.1325
0.4,0.66625,0.83375,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7275
0.4,0.83375,0.33375,0,0.33375,0,0,0.5,0,1,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.71375,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.74875
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.42875,0,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.69125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.8575,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.74875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.57125,1,1,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7775
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88625
0.4,0.66625,0.16625,1,0.66625,0.5,0,0.5,0.33375,0.5,0.8,0.33375,0,0,1,0,1,1,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90875
0.4,0.5,0.16625,0.5,0.33375,0.5,0,0.5,0.33375,0.5,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,1,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0.2,0,0,0,0,0,0.5,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.80875
0.2,0.33375,0.33375,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.90875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.75,0.8,0,0,0.5,0,0.5,0.5,0,1,0.25,0,0,0,0,0,0,0,0,0,0.82125
0.4,1,0.16625,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51875
0.2,0.33375,0.33375,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9275
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.375,0.42875,0,0.33375,0,0,0.5,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.84
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.25,0.28625,0,0,0,0,0.5,0,0,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.75,0.25,0,0,0,1,0,0.5,1,0,0.93
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0,0.66625,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.38625
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.66625,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7125
0.4,0.83375,0.5,0.5,0.66625,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.37
0.8,0.33375,0,0,0,0,0.5,1,0.66625,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,1,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.7725
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.25,0.28625,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.82125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.005
0.2,1,1,0,0.33375,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4375
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,0,0.66625,0.5,0,0,0.33375,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6425
1,0.33375,0,0,0,0,1,0,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61875
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.8575,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.6325
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95875
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.125,0,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.8725
0.4,0.5,0.33375,0.5,0.66625,0.5,0,0.5,0.33375,0.5,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58
0.4,0.5,0.16625,0.5,0.33375,0.5,0,0.5,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0.33375,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.37
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.28625,0,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.4375
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.42875,0.5,1,0.5,0,0.5,0.33375,0.25,0.25,0.2,0,0,0,0,0,0.5,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.81375
0.4,0.33375,0,0.5,0.33375,1,0,0.5,0.33375,1,0.8,0.66625,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4975
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.40375
0.4,0.66625,0.16625,1,0.66625,0.5,0,0.5,0.33375,0.5,0.4,0.66625,0,0,1,1,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.865
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.1425,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67625
0.4,0.5,0.5,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.67125
0.4,0.5,0.5,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89375
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,1,0.66625,1,0.725
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.4,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96625
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.42875,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.80875
0.2,0.66625,0.66625,0,0,0,0,0.5,0,0,0.8,0.66625,0,0,0,0,0.5,1,0.66625,1,0.75,0.33375,0,0,0,1,0,0.5,1,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95625
0.2,0.33375,0.33375,0,0,0,0,0.5,0,0,0.2,0,0,0,0,0,0,0,0,0,1,0.66625,0,0,0,0,1,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.88625
0.2,0.5,0.5,0,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6275
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.875,0.1425,0.5,0.66625,0.5,0,0.5,0.33375,1,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.4275
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.42875,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7725
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.28625,0,0.33375,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.74625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.75,1,0,0,1,0,0.5,0.5,0,1,0.25,0,0,0,0,0,0,0,0,0,0.82125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.125,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.1425,0,0.33375,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.42875,0.5,1,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.84
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.57125,1,1,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0.25,0,0,0,0,0,0.5,0,0,0.87625
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.75125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.42875,0,0.66625,0.5,0,0.5,0.33375,0,0.25,0,0,0,0,0,0,0,0,0,0.5,0.75,1,1,1,1,0,0.5,0.33375,0.33375,0.7825
0.2,0.66625,0.33375,0,0.33375,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.61375
0.4,0.66625,0.66625,0,0.33375,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.95125
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.25,0.28625,0,0,0,0,0.5,0,0,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.83125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0.28625,0,0.33375,0,0,0.5,0,0,0.75,1,0,0,0.5,0,0.5,0.5,0,1,0.25,0,0,0,0,0,0,0,0,0,0.865
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.75,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.5725
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.625,0.1425,0,0.66625,0.5,0,0,0.33375,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6325
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0.625,0.57125,0.5,0.66625,0,0.5,0.5,0,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.7725
0.4,0.5,0.5,0,0.66625,0.5,0,0.5,0.33375,0,0.4,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7725
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.87625
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.57125,0,0.33375,0,0,0.5,0,0.5,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0.68125
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.125,0,0,0.33375,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11875
0.4,0.5,0.66625,0,0.66625,0.5,0,0.5,0.33375,0,0.2,0,0,0,0,0,0,0,0,0,0.5,1,1,1,1,1,0,0.5,0.33375,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74375
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.42875,0,0.33375,0,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54125
0.4,0.66625,0.16625,1,0.66625,0.5,0,0.5,0.33375,0.5,0.8,0.66625,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76125
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.5,0.57125,0,0,0,0,0.5,0,0,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.75,0.25,0,0,0,1,0,0.5,1,0,0.88875
0.6,0.16625,0,0,0,0.5,0,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.375,0.28625,0.5,0.33375,0.5,0,0.5,0.33375,0.25,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.76125
0.4,0.83375,0.16625,0.5,1,0,0,0.5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.45375
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.1425,1,0.66625,0.5,0,0.5,0.33375,0.25,1,0.4,0,0,0,0,0.5,1,0.66625,1,0.25,0,0,0,0,0,0,0,0,0,0.87
0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.75,0.1425,0.5,0.33375,0.5,0,0.5,0.33375,1,0.25,0,0,0,0,0,0,0,0,0,1,0.5,0,0,0,0,1,1,0.66625,0.66625,0.66375